# android-udacity

./: README.md  cdd0493b-26c8-42bc-b288-786a2dd6b538_danhsachthuchienkhoaluandk21tpmv2.xlsx
CleanHome/: build.gradle  settings.gradle
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/com/example/recyclerview/: BindingUtils.kt  Student.kt  StudentAdapter.kt  StudentApiService.kt  StudentDetail.kt  StudentDetailViewModel.kt  StudentFragment.kt  StudentViewModel.kt
RecyclerView/app/src/main/res/layout/: activity_main.xml  fragment_student.xml  item_student.xml  list_student_item.xml  student_detail_fragment.xml
RecyclerView/app/src/main/res/navigation/: nav_graph.xml
RecyclerView/app/src/main/res/values/: strings.xml
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/: build.gradle  google-services.json
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/: AndroidManifest.xml
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/application/: App.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/data/: Constant.java  Prefs.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/data/notification/: INotificationDao.java  Notification.java  NotificationDao.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/model/: Blind.java  Direction.java  GPS.java  Glasses.java  Group.java  Language.java  Location.java  Member.java  Notification.java  Profile.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/model/request/: LoginBody.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/model/response/: AddGlassResponse.java  BaseResponse.java  CreateGroupResponse.java  LoginResponse.java  VerifyCodeResponse.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/network/: APIs.java  RetrofitManager.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/notification/: Event.java  MyFirebaseMessagingService.java  OutAppNotificationActivity.java  RxBus.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/repository/: BaseRepository.java  GlassesRespository.java  GroupRepository.java  LoginRepository.java  MapRepository.java  NotificationRepository.java  ProfileRepository.java  SignUpRepository.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/utils/: LanguageUtil.java  LocaleHelper.java  MyContextWrapper.java  Utils.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/view/: Banner.java  SquareImageView.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/view/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  LoadingDialog.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/java/com/example/familyapp/viewmodel/: MainViewModel.java
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/res/color/: color_gradient.xml  dialog_button_color.xml  tab_text_color.xml
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/res/drawable/: bg_circle_red.xml  bg_dash.xml  bg_dialog.xml  bg_gradient.xml  bg_gradient_radius.xml  bg_gradient_radius_big.xml  bg_item_glasses.xml  bg_line.xml  bg_marker.xml  bg_marker_info.xml  bg_marker_info_expandable.xml  bg_shadow.xml  bg_sos.xml  bg_sos_arrow.xml  bg_sos_white.xml  bg_stroke_black.xml  bg_viewpager_glass.xml  btn_blue.xml  btn_blue_outline.xml  btn_disable.xml  btn_notification.xml  btn_red.xml  btn_tab.xml  btn_white.xml  circle_gradient.xml  circle_marker.xml  circle_pink.xml  circle_stroke_gradient.xml  circle_white_notification.xml  edt_background.xml  edt_gradient.xml  edt_gradient_radius.xml  ic_3d_glasses.xml  ic_account1.xml  ic_account_blue.xml  ic_add.xml  ic_back.xml  ic_bell.xml  ic_calendar.xml  ic_camera.xml  (+34 more)
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/res/layout/: activity_glasses_details.xml  activity_group_details.xml  activity_invite_member.xml  activity_join_group.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_sos.xml  activity_sos_details.xml  activity_splash.xml  activity_welcome.xml  circle_avatar.xml  custom_notification.xml  dialog_change_language.xml  dialog_change_role.xml  dialog_create_glasses.xml  dialog_create_group.xml  dialog_date_picker.xml  dialog_invite_member.xml  dialog_loading.xml  dialog_update_avatar.xml  dialog_update_glasses_info.xml  dialog_update_group.xml  dialog_update_user_info.xml  dialog_verify_add_glasses.xml  fragment_account.xml  fragment_group_list.xml  fragment_home.xml  fragment_home_group.xml  fragment_member_details.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_sos.xml  item_bottom_navigation.xml  item_dot.xml  item_glasses.xml  item_glasses_image.xml  item_group.xml  (+8 more)
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/res/menu/: bottom_nav_menu.xml
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_notification_graph.xml
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/res/values-v21/: styles.xml
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/main/res/values-vi/: strings.xml
TuongViSelina-smart-glasses-project-cf6d0d2eb255/FamilyApp/app/src/release/res/layout/: testtt.xml
(+202 files in other folders)
