<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notification_graph"
    app:startDestination="@+id/nav_notifications">

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.familyapp.view.main.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_nav_notifications_to_nav_notification_details"
            app:destination="@id/nav_notification_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_notification_details"
        android:name="com.example.familyapp.view.main.notifications.NotificationDetailsFragment"
        android:label="@string/title_notification_details"
        tools:layout="@layout/fragment_notification_details">
        <argument android:name="@string/title_notifications"
            app:argType="string" />
    </fragment>

</navigation>
