<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_title">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/container_img_glasses"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="24dp"
                    android:text="@string/title_glass_details"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/container_glasses_name"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/container_img_glasses"
            android:layout_centerInParent="true"
            android:layout_marginTop="-70dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_glasses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@color/colorAccent"
                android:gravity="center" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_glasses_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_glasses_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Glasses Name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_glasses_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_glasses_name"
            android:layout_centerHorizontal="true"
            android:text="5 members"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layout_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_glasses_id"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_remove_glasses"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gradient_radius"
                android:text="@string/btn_remove"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_glasses"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gradient_radius"
                android:text="@string/btn_edit"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/break_line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/layout_action"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_blinder_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/break_line_1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_user_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_blinder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ic_blinder_name"
            android:layout_alignBottom="@+id/ic_blinder_name"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/ic_blinder_name"
            android:text="Jasmine Tran"
            android:textColor="@color/grey_dark"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_blinder_age"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/tv_blinder_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_calendar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_blinder_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ic_blinder_age"
            android:layout_alignBottom="@+id/ic_blinder_age"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/ic_blinder_age"
            android:text="22 years old"
            android:textColor="@color/grey_dark"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_blinder_address"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/tv_blinder_age"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_marker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_glasses_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ic_blinder_address"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/ic_blinder_address"
            android:text="36 Pham Van Nghi, Thank Khe, Da Nang"
            android:textColor="@color/grey_dark"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_glasses_address"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edt_gradient"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_gallery"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_expandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_gradient"
                android:layout_marginStart="16dp"
                android:rotation="-90"
                android:src="@drawable/ic_drop_down_black" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/img_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_gallery"
            android:padding="16dp"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>