<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:background="@drawable/circle_stroke_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@id/view_end"
            app:layout_constraintStart_toStartOf="@+id/view_start"
            app:layout_constraintTop_toTopOf="@+id/view_center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@+id/view_center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:text="Smart\nglasses"
            android:textAllCaps="true"
            android:textColor="#424040"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:text="Connected Your Lover"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="731dp"
            android:padding="48dp"
            android:text="@string/title_signin"
            android:textColor="@color/grey_dark"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_start"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginStart="72dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:background="#c2c2c2"
            app:layout_constraintEnd_toStartOf="@+id/view_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_center" />

        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:background="#c2c2c2"
            app:layout_constraintBottom_toBottomOf="@+id/view_center"
            app:layout_constraintEnd_toStartOf="@+id/view_center"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_end"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="72dp"
            android:background="#c2c2c2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_center"
            app:layout_constraintTop_toTopOf="@+id/view_center" />

        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="2dp"
            android:background="#c2c2c2"
            app:layout_constraintBottom_toBottomOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_center" />

        <View
            android:id="@+id/view_center"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gradient"
            android:rotation="45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_title" />


        <androidx.cardview.widget.CardView
            android:id="@+id/layout_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_radius"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:drawableEnd="@drawable/ic_account1"
                    android:text="@string/hint_username"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_register_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#33FFFFFF"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:drawableEnd="@drawable/ic_password"
                    android:text="@string/hint_password"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_register_pass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#33FFFFFF"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_user_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:drawableEnd="@drawable/ic_re_password"
                    android:text="@string/hint_re_pass"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_register_repass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="#33FFFFFF"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_user_name" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/btn_blue"
            android:enabled="true"
            android:text="@string/title_register"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_login" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_register"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_default="wrap">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_sign_up_question"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/btn_sign_in"
                android:textColor="@color/centerGradient"
                android:textSize="17dp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>