<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/grey_light"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
            <corners android:topLeftRadius="8dp"
                android:topRightRadius="8dp"/>
        </shape>
    </item>
</selector>
