<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#AAFFFFFF"/>
            <corners android:topRightRadius="12dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#AAE1E1FC"/>
            <corners android:topRightRadius="12dp"/>
        </shape>
    </item>
</layer-list>
