<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#99000000"
                android:centerColor="#22000000"
                android:type="linear"
                android:angle="90"
                android:endColor="#00000000"/>
        </shape>
    </item>
    <item android:top="10dp">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="20dp"
                android:topRightRadius="20dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>