<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <corners android:radius="24dp"/>
                    <gradient android:startColor="@color/endGradient"
                        android:centerColor="@color/centerGradient"
                        android:type="linear"
                        android:angle="180"
                        android:gradientRadius="100dp"
                        android:endColor="@color/colorAccent"/>/>
                </shape>
            </item>
            <item android:top="1dp"
                android:bottom="1dp"
                android:right="1dp"
                android:left="1dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <corners android:radius="24dp"/>
                    <solid android:color="@color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="@color/endGradient"
                android:centerColor="@color/centerGradient"
                android:type="linear"
                android:angle="225"
                android:gradientRadius="100dp"
                android:endColor="@color/startGradient"/>/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</selector>
