<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/grey_light"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="@color/endGradient"
                android:centerColor="@color/centerGradient"
                android:type="linear"
                android:angle="225"
                android:gradientRadius="100dp"
                android:endColor="@color/startGradient"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
</selector>
