<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="12dp"/>
            <gradient android:startColor="@color/endGradient"
                android:centerColor="@color/centerGradient"
                android:type="linear"
                android:angle="180"
                android:gradientRadius="100dp"
                android:endColor="@color/colorAccent"/>/>
        </shape>
    </item>
    <item android:top="1dp"
        android:bottom="1dp"
        android:right="1dp"
        android:left="1dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>