<vector android:height="50dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#59c3f0" android:pathData="m437.25,93.75c0,-20.711 -16.789,-37.496 -37.496,-37.5v-0.004c0,-27.613 -22.387,-50 -50,-50h-193.754c-27.613,0 -50,22.387 -50,50v0.004c-20.711,0 -37.496,16.789 -37.496,37.5v125.004h368.746zM437.25,93.75"/>
    <path android:fillColor="#21a0d6" android:pathData="m437.25,93.75c0,-20.711 -16.789,-37.496 -37.496,-37.5v-0.004c0,-27.613 -22.387,-50 -50,-50h-24.996c27.613,0 50,22.387 50,50v0.004c20.707,0 37.496,16.789 37.496,37.5l0.004,125.004h24.996zM437.25,93.75"/>
    <path android:fillColor="#96dcfa" android:pathData="m68.504,93.75c0,-20.711 16.785,-37.496 37.496,-37.5v-0.004c0,-27.613 22.387,-50 50,-50h24.996c-27.613,0 -50,22.387 -50,50v0.004c-20.711,0 -37.5,16.789 -37.5,37.5v125.004h-24.992zM68.504,93.75"/>
    <path android:fillColor="#fff" android:pathData="m399.75,343.75c0,82.844 -67.156,150.004 -150.004,150.004 -82.844,0 -150,-67.16 -150,-150.004v-187.496l150,25 150.008,-25zM399.75,343.75"/>
    <path android:fillColor="#e6e7e8" android:pathData="m374.754,160.422v183.328c0,78.633 -60.512,143.125 -137.504,149.477 4.121,0.34 8.289,0.523 12.5,0.523 82.844,0 150.004,-67.156 150.004,-150.004v-187.492zM374.754,160.422"/>
    <path android:fillColor="#e6e7e8" android:pathData="m124.742,160.422 l0.004,183.328c0,78.633 60.508,143.125 137.5,149.477 -4.121,0.34 -8.289,0.523 -12.5,0.523 -82.844,0 -150,-67.156 -150,-150.004l-0.004,-187.492zM124.742,160.422"/>
    <path android:fillColor="#fcd64b" android:pathData="m462.254,218.754h-425.004v37.5h25l-0.004,37.5c0,34.516 27.984,62.5 62.5,62.5h50c34.52,0 62.5,-27.984 62.5,-62.5v-37.5h25.004l-0.004,37.5c0,34.516 27.984,62.5 62.5,62.5h50c34.52,0 62.5,-27.984 62.5,-62.5v-37.5h25.004v-37.5zM462.254,218.754"/>
    <path android:fillColor="#f5ab33" android:pathData="m412.25,293.754c0,34.516 -27.98,62.5 -62.5,62.5h25c34.52,0 62.5,-27.984 62.5,-62.5v-37.5h-25zM412.25,293.754"/>
    <path android:fillColor="#f5ab33" android:pathData="m212.246,293.754c0,34.516 -27.98,62.5 -62.5,62.5h25c34.52,0 62.5,-27.984 62.5,-62.5v-37.5h-25zM212.246,293.754"/>
    <path android:fillColor="#f5ab33" android:pathData="m437.254,218.754h25v37.5h-25zM437.254,218.754"/>
    <path android:fillColor="#ffeca6" android:pathData="m87.254,293.754c0,34.516 27.98,62.5 62.5,62.5h-25c-34.52,0 -62.5,-27.984 -62.5,-62.5v-37.5h25zM87.254,293.754"/>
    <path android:fillColor="#ffeca6" android:pathData="m287.254,293.754c0,34.516 27.98,62.5 62.504,62.5h-25c-34.52,0 -62.504,-27.984 -62.504,-62.5v-37.5h25zM287.254,293.754"/>
    <path android:fillColor="#ffeca6" android:pathData="m37.254,218.754h25v37.5h-25zM37.254,218.754"/>
    <path android:fillColor="#f05458" android:pathData="m87.246,293.75c0,20.68 16.824,37.504 37.5,37.504h50c20.68,0 37.5,-16.824 37.5,-37.504v-49.996h-125zM87.246,293.75"/>
    <path android:fillColor="#d9383c" android:pathData="m187.254,243.754v49.996c0,20.68 -16.82,37.504 -37.5,37.504h25c20.68,0 37.504,-16.824 37.504,-37.504v-49.996zM187.254,243.754"/>
    <path android:fillColor="#f0787b" android:pathData="m112.254,243.754v49.996c0,20.68 16.82,37.504 37.504,37.504h-25c-20.68,0 -37.5,-16.824 -37.5,-37.504v-49.996zM112.254,243.754"/>
    <path android:fillColor="#59c3f0" android:pathData="m287.25,293.75c0,20.68 16.82,37.504 37.5,37.504h50c20.68,0 37.504,-16.824 37.504,-37.504v-49.996h-125zM287.25,293.75"/>
    <path android:fillColor="#21a0d6" android:pathData="m387.254,243.754v49.996c0,20.68 -16.824,37.504 -37.504,37.504h25c20.68,0 37.504,-16.824 37.504,-37.504v-49.996zM387.254,243.754"/>
    <path android:fillColor="#96dcfa" android:pathData="m312.25,243.754v49.996c0,20.68 16.82,37.504 37.504,37.504h-25c-20.68,0 -37.504,-16.824 -37.504,-37.504v-49.996zM312.25,243.754"/>
    <path android:fillColor="#402943" android:pathData="m462.254,212.504h-18.754l-0.004,-118.75c0,-22.105 -16.477,-40.438 -37.797,-43.348 -2.934,-28.281 -26.906,-50.406 -55.945,-50.406h-193.754c-29.043,0 -53.016,22.125 -55.949,50.402 -21.32,2.914 -37.797,21.242 -37.797,43.348v118.75h-25.004c-3.453,0 -6.25,2.797 -6.25,6.25v37.504c0,3.449 2.797,6.25 6.25,6.25h18.75l-0.004,31.25c0,26.848 15.484,50.137 37.98,61.449 5.891,80.824 73.473,144.797 155.773,144.797s149.879,-63.973 155.77,-144.797c22.5,-11.313 37.98,-34.602 37.98,-61.449v-31.25h18.754c3.453,0 6.25,-2.801 6.25,-6.25v-37.504c0,-3.449 -2.797,-6.246 -6.25,-6.246zM74.754,93.75c0,-17.23 14.016,-31.246 31.246,-31.254h43.754c3.449,0 6.25,-2.797 6.25,-6.25 0,-3.449 -2.801,-6.246 -6.25,-6.246h-37.051c3.043,-21.172 21.293,-37.5 43.297,-37.5h193.754c22,0 40.25,16.324 43.293,37.5h-43.293c-3.453,0 -6.25,2.797 -6.25,6.25s2.797,6.25 6.25,6.25h49.98c0.008,0 0.012,0.004 0.02,0.004 17.227,0 31.246,14.02 31.246,31.25l0.004,118.75h-25v-50h6.25c3.449,0 6.25,-2.797 6.25,-6.25s-2.801,-6.25 -6.25,-6.25h-12.504c-0.207,0 -0.402,0.043 -0.605,0.063 -0.137,0.012 -0.277,0 -0.418,0.023l-130.77,21.789 23.715,-23.707c2.441,-2.441 2.441,-6.398 0,-8.84 -2.441,-2.441 -6.402,-2.441 -8.84,0l-35.227,35.227 -146.828,-24.469c-0.145,-0.027 -0.289,-0.012 -0.43,-0.027 -0.199,-0.02 -0.395,-0.059 -0.602,-0.059h-12.5c-3.449,0 -6.25,2.797 -6.25,6.25s2.801,6.25 6.25,6.25h6.25v50h-18.742zM105.996,163.629 L248.723,187.414c0.316,0.055 0.637,0.078 0.957,0.078 0.023,0 0.047,0.008 0.07,0.008s0.047,-0.008 0.07,-0.008c0.32,-0.004 0.641,-0.023 0.957,-0.078l142.727,-23.785v48.875h-287.508zM249.75,487.5c-73.711,0 -134.602,-55.781 -142.773,-127.34 5.672,1.52 11.629,2.344 17.773,2.344h50c37.91,0 68.75,-30.844 68.75,-68.75v-31.25h12.504l-0.004,31.25c0,37.906 30.844,68.75 68.754,68.75h49.996c6.145,0 12.098,-0.824 17.773,-2.344 -8.176,71.559 -69.063,127.34 -142.773,127.34zM456.004,250.004h-18.754c-3.453,0 -6.25,2.797 -6.25,6.25v37.5c0,31.016 -25.234,56.25 -56.25,56.25h-49.996c-31.02,0 -56.254,-25.234 -56.254,-56.25l0.004,-37.5c0,-1.66 -0.66,-3.25 -1.832,-4.418 -1.176,-1.176 -2.766,-1.832 -4.418,-1.832h-25.004c-3.453,0 -6.25,2.797 -6.25,6.25v37.5c0,31.016 -25.234,56.25 -56.25,56.25h-50c-31.016,0 -56.25,-25.234 -56.25,-56.25l0.004,-37.5c0,-1.66 -0.66,-3.25 -1.832,-4.418 -1.172,-1.176 -2.762,-1.832 -4.418,-1.832h-18.75v-25.004h412.504v25.004zM456.004,250.004"/>
    <path android:fillColor="#402943" android:pathData="m212.246,237.504h-124.996c-3.453,0 -6.25,2.797 -6.25,6.25l-0.004,49.996c0,24.125 19.629,43.754 43.75,43.754h50c24.125,0 43.754,-19.629 43.754,-43.754v-49.996c0,-3.453 -2.801,-6.25 -6.254,-6.25zM205.996,293.75c0,17.23 -14.016,31.254 -31.25,31.254h-50c-17.227,0 -31.25,-14.023 -31.25,-31.254l0.004,-43.746h112.496zM205.996,293.75"/>
    <path android:fillColor="#402943" android:pathData="m412.25,237.504h-125c-3.453,0 -6.25,2.797 -6.25,6.25l-0.004,49.996c0,24.125 19.629,43.754 43.75,43.754h50c24.125,0 43.75,-19.629 43.75,-43.754v-49.996c0.004,-3.453 -2.793,-6.25 -6.246,-6.25zM406,293.75c0,17.23 -14.02,31.254 -31.25,31.254h-50c-17.23,0 -31.25,-14.023 -31.25,-31.254l0.004,-43.746h112.496zM406,293.75"/>
    <path android:fillColor="#402943" android:pathData="m65.375,231.641h-6.246c-3.453,0 -6.25,2.797 -6.25,6.25s2.797,6.25 6.25,6.25h6.246c3.449,0 6.25,-2.797 6.25,-6.25s-2.801,-6.25 -6.25,-6.25zM65.375,231.641"/>
    <path android:fillColor="#402943" android:pathData="m424.758,237.891c0,3.453 2.797,6.25 6.25,6.25h6.246c3.449,0 6.25,-2.797 6.25,-6.25s-2.801,-6.25 -6.25,-6.25h-6.246c-3.453,0 -6.25,2.797 -6.25,6.25zM424.758,237.891"/>
</vector>
