<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M256,0C114.833,0 0,114.833 0,256s114.833,256 256,256s256,-114.833 256,-256S397.167,0 256,0zM309.333,170.667c0,2.833 -1.125,5.542 -3.125,7.542L228.417,256l77.792,77.792c2,2 3.125,4.708 3.125,7.542v32c0,4.313 -2.604,8.208 -6.583,9.854c-3.979,1.604 -8.583,0.729 -11.625,-2.313L173.792,263.542c-4.167,-4.167 -4.167,-10.917 0,-15.083l117.333,-117.333c2.042,-2.042 4.771,-3.125 7.542,-3.125c1.375,0 2.771,0.271 4.083,0.813c3.979,1.646 6.583,5.542 6.583,9.854V170.667z"/>
</vector>
