<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M101.095,146.557V73.401c0,-6.196 -5.023,-11.219 -11.219,-11.219H52.493c-6.196,0 -11.219,5.023 -11.219,11.219v73.156"
      android:fillColor="#E5E9EA" />
  <path
      android:pathData="M68.441,146.557V62.182H52.493c-6.196,0 -11.219,5.023 -11.219,11.219v73.156"
      android:fillColor="#D1D1D1"/>
  <path
      android:pathData="M512,159.89v273.711c0,18.766 -15.214,33.98 -33.98,33.98H33.98c-18.766,0 -33.98,-15.214 -33.98,-33.98V159.89c0,-18.766 15.214,-33.98 33.98,-33.98h67.19c14.472,0 27.366,-9.164 32.11,-22.841l12.403,-35.798c4.744,-13.678 17.627,-22.852 32.11,-22.852h198.214c14.472,0 27.355,9.174 32.099,22.852l12.413,35.798c4.744,13.678 17.627,22.841 32.099,22.841h25.401C496.786,125.91 512,141.124 512,159.89z"
      android:fillColor="#FCB65F"/>
  <path
      android:pathData="M60.625,467.581H33.98c-18.766,0 -33.98,-15.214 -33.98,-33.98V159.89c0,-18.766 15.214,-33.98 33.98,-33.98h24.534v0.063c-17.784,1.097 -31.869,15.862 -31.869,33.917v273.711C26.645,452.368 41.859,467.581 60.625,467.581z"
      android:fillColor="#E29A4B"/>
  <path
      android:pathData="M204.437,44.419c-14.482,0 -27.366,9.174 -32.11,22.852l-12.403,35.798c-4.744,13.678 -17.638,22.841 -32.11,22.841h-22.8v-0.219c12.873,-1.463 23.949,-10.167 28.264,-22.622l12.403,-35.798c4.744,-13.678 17.627,-22.852 32.11,-22.852C177.793,44.419 204.437,44.419 204.437,44.419z"
      android:fillColor="#E29A4B"/>
  <path
      android:pathData="M512,218.384v215.218c0,18.766 -15.214,33.98 -33.98,33.98H33.98c-18.766,0 -33.98,-15.214 -33.98,-33.98V218.384H512z"
      android:fillColor="#53BCE9"/>
  <path
      android:pathData="M60.625,467.581H33.98c-18.766,0 -33.98,-15.214 -33.98,-33.98V218.384h26.645v215.218C26.645,452.368 41.859,467.581 60.625,467.581z"
      android:fillColor="#36A6CE"/>
  <path
      android:pathData="M256,294.139m-141.573,0a141.573,141.573 0,1 1,283.146 0a141.573,141.573 0,1 1,-283.146 0"
      android:fillColor="#E5E9EA"/>
  <path
      android:pathData="M356.101,294.139c0,29.477 -12.737,55.975 -33.019,74.303C305.33,384.481 281.819,394.25 256,394.25c-25.809,0 -49.33,-9.77 -67.082,-25.809c-20.281,-18.317 -33.029,-44.826 -33.029,-74.303s12.748,-55.986 33.029,-74.292c17.753,-16.05 41.273,-25.809 67.082,-25.809c25.819,0 49.33,9.77 67.082,25.809C343.364,238.164 356.101,264.662 356.101,294.139z"
      android:fillColor="#566368"/>
  <path
      android:pathData="M326.777,223.354c20.843,20.843 30.574,48.587 29.192,75.888c-27.301,1.381 -55.045,-8.349 -75.888,-29.192c-20.843,-20.843 -30.574,-48.587 -29.185,-75.88C278.189,192.781 305.934,202.512 326.777,223.354z"
      android:fillColor="#6F7B7F"/>
  <path
      android:pathData="M231.908,318.224c20.843,20.843 30.574,48.587 29.192,75.888c-27.294,1.389 -55.053,-8.341 -75.895,-29.185c-20.843,-20.843 -30.574,-48.602 -29.178,-75.888C183.321,287.649 211.065,297.38 231.908,318.224z"
      android:fillColor="#6F7B7F"/>
  <path
      android:pathData="M255.997,402.082c-59.519,0 -107.942,-48.423 -107.942,-107.942s48.423,-107.942 107.942,-107.942S363.939,234.62 363.939,294.14S315.516,402.082 255.997,402.082zM255.997,201.871c-50.877,0 -92.269,41.392 -92.269,92.269s41.392,92.269 92.269,92.269s92.269,-41.392 92.269,-92.269S306.874,201.871 255.997,201.871z"
      android:fillColor="#435054"/>
  <path
      android:pathData="M255.997,253.955c-22.158,0 -40.185,18.027 -40.185,40.186s18.027,40.185 40.185,40.185s40.185,-18.027 40.185,-40.185C296.182,271.983 278.155,253.955 255.997,253.955z"
      android:fillColor="#435054"/>
  <path
      android:pathData="M306.857,118.078h61.583c8.096,0 14.66,-6.563 14.66,-14.66V87.286c0,-8.096 -6.563,-14.66 -14.66,-14.66h-61.583c-8.096,0 -14.66,6.563 -14.66,14.66v16.132C292.197,111.514 298.761,118.078 306.857,118.078z"
      android:fillColor="#E5E9EA"/>
  <path
      android:pathData="M368.44,125.914h-61.583c-12.405,0 -22.497,-10.092 -22.497,-22.497V87.287c0,-12.405 10.092,-22.497 22.497,-22.497h61.583c12.405,0 22.497,10.092 22.497,22.497v16.131C390.936,115.823 380.844,125.914 368.44,125.914zM306.857,80.463c-3.763,0 -6.823,3.061 -6.823,6.823v16.131c0,3.763 3.06,6.823 6.823,6.823h61.583c3.763,0 6.823,-3.061 6.823,-6.823V87.287c0,-3.763 -3.061,-6.823 -6.823,-6.823C368.44,80.463 306.857,80.463 306.857,80.463z"
      android:fillColor="#E29A4B"/>
  <path
      android:pathData="M97.332,410.237m-28.338,0a28.338,28.338 0,1 1,56.676 0a28.338,28.338 0,1 1,-56.676 0"
      android:fillColor="#566368"/>
</vector>
