<vector android:height="192dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="192dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"/>
    <path android:fillColor="#D1D1D1" android:pathData="m512,256c0,-6.039 -0.227,-12.027 -0.637,-17.965l-142.289,-142.797c-10.633,-11.117 -71.555,-4.945 -76.895,29.059l79.32,72.535c-2.484,0 -4.949,0.094 -7.387,0.277 -15.113,1.129 -29.281,5.695 -41.73,12.91l-116.074,-116.559c-2.762,-3 -55.43,11.277 -78.234,52.867 -42.203,76.98 -63.438,208.281 -50.215,219.984l143.324,143.32c11.387,1.551 23.004,2.367 34.816,2.367 141.387,0 256,-114.613 256,-256zM512,256"/>
    <path android:fillColor="#050505" android:pathData="m216.16,292.699c0,40.445 -32.785,73.234 -73.234,73.234 -40.445,0 -73.234,-32.789 -73.234,-73.234 0,-40.445 32.789,-73.234 73.234,-73.234 40.449,0 73.234,32.789 73.234,73.234zM216.16,292.699"/>
    <path android:fillColor="#B1B0B1" android:pathData="m155.434,220.551 l-84.656,84.656c1.898,11.02 6.254,21.191 12.488,29.938l102.105,-102.105c-8.746,-6.234 -18.918,-10.594 -29.938,-12.488zM155.434,220.551"/>
    <path android:fillColor="#050505" android:pathData="m442.309,292.699c0,40.445 -32.789,73.234 -73.234,73.234 -40.449,0 -73.234,-32.789 -73.234,-73.234 0,-40.445 32.785,-73.234 73.234,-73.234 40.445,0 73.234,32.789 73.234,73.234zM442.309,292.699"/>
    <path android:fillColor="#B1B0B1" android:pathData="m380.609,220.375 l-83.859,83.859c1.762,11.109 6.023,21.383 12.188,30.238l101.91,-101.91c-8.855,-6.164 -19.129,-10.426 -30.238,-12.188zM380.609,220.375"/>
    <path android:fillColor="#050505" android:pathData="m457.086,248.961 l0.012,-0.008c-0.035,-0.066 -0.09,-0.164 -0.145,-0.262 -1.313,-2.613 -2.738,-5.156 -4.273,-7.629 -15.977,-28.527 -69.359,-123.813 -77.137,-137.25 -9.582,-16.551 -29.691,-26.102 -47.816,-22.723 -8.91,1.664 -30.207,9.203 -35.547,43.207l29.637,4.652c0.98,-6.246 3.77,-16.941 11.414,-18.367 5.648,-1.055 13.145,2.727 16.348,8.262 4.48,7.734 25.023,44.297 44.344,78.742 -7.938,-2.078 -16.266,-3.188 -24.848,-3.188 -38.703,0 -72.246,22.488 -88.27,55.078h-49.605c-16.023,-32.59 -49.566,-55.078 -88.27,-55.078 -8.582,0 -16.91,1.109 -24.852,3.188 19.32,-34.445 39.867,-71.008 44.348,-78.742 3.203,-5.535 10.688,-9.32 16.348,-8.262 7.645,1.426 10.434,12.121 11.414,18.367l29.637,-4.652c-5.34,-34.004 -26.637,-41.543 -35.547,-43.207 -18.125,-3.383 -38.234,6.172 -47.816,22.719 -7.781,13.441 -61.168,108.738 -77.141,137.258 -1.531,2.469 -2.953,5.008 -4.266,7.617 -0.059,0.102 -0.113,0.199 -0.148,0.266l0.012,0.008c-6.578,13.184 -10.285,28.035 -10.285,43.742 0,54.199 44.098,98.297 98.297,98.297 54.203,0 98.301,-44.098 98.301,-98.297 0,-4.484 -0.309,-8.898 -0.895,-13.223h31.336c-0.586,4.324 -0.895,8.738 -0.895,13.223 0,54.199 44.098,98.297 98.301,98.297 54.199,0 98.297,-44.098 98.297,-98.297 -0.004,-15.707 -3.711,-30.559 -10.289,-43.738zM142.926,360.996c-37.66,0 -68.297,-30.637 -68.297,-68.297 0,-10.762 2.512,-20.945 6.965,-30.012 0.637,-1.137 1.844,-3.297 3.516,-6.281 12.102,-19.207 33.488,-32.004 57.816,-32.004 37.66,0 68.297,30.637 68.297,68.297 0.004,37.66 -30.637,68.297 -68.297,68.297zM369.074,360.996c-37.66,0 -68.301,-30.637 -68.301,-68.297 0,-37.66 30.641,-68.297 68.301,-68.297 24.328,0 45.715,12.797 57.816,32.008 1.668,2.977 2.875,5.133 3.512,6.273 4.457,9.063 6.969,19.25 6.969,30.016 0,37.66 -30.641,68.297 -68.297,68.297zM369.074,360.996"/>
    <path android:fillColor="#00FBC8FB" android:pathData="m457.078,248.961 l0.023,-0.012c-0.043,-0.059 -0.09,-0.16 -0.152,-0.258 -1.309,-2.613 -2.738,-5.16 -4.27,-7.633 -15.98,-28.527 -69.359,-123.809 -77.141,-137.25 -9.578,-16.547 -29.688,-26.098 -47.82,-22.719 -8.91,1.66 -30.199,9.199 -35.539,43.211l29.629,4.648c0.992,-6.25 3.77,-16.938 11.422,-18.371 5.648,-1.047 13.141,2.73 16.348,8.262 4.48,7.738 25.023,44.301 44.344,78.738 -7.941,-2.066 -16.273,-3.18 -24.852,-3.18 -38.699,0 -72.242,22.492 -88.27,55.082h-24.801v30h15.672c-0.594,4.32 -0.902,8.738 -0.902,13.219 0,54.199 44.102,98.301 98.301,98.301 54.199,0 98.301,-44.102 98.301,-98.301 0,-15.711 -3.711,-30.559 -10.293,-43.738zM369.07,361c-37.66,0 -68.301,-30.641 -68.301,-68.301 0,-37.66 30.641,-68.301 68.301,-68.301 24.328,0 45.719,12.801 57.82,32.012 1.668,2.98 2.879,5.129 3.508,6.27 4.461,9.07 6.973,19.25 6.973,30.02 0,37.66 -30.641,68.301 -68.301,68.301zM369.07,361"/>
</vector>
