<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF7A73B5" android:pathData="M256,103.278c-39.429,0 -71.505,32.077 -71.505,71.505c0,39.429 32.077,71.505 71.505,71.505c39.428,0 71.505,-32.077 71.505,-71.505C327.505,135.355 295.429,103.278 256,103.278z"/>
    <path android:fillColor="#FF7A73B5" android:pathData="M256,0C158.107,0 78.465,79.642 78.465,177.535c0,40.042 28.089,106.034 83.486,196.143c40.502,65.88 81.577,121.48 81.987,122.033L256,512l12.062,-16.289c0.41,-0.553 41.485,-56.153 81.987,-122.033c55.397,-90.109 83.486,-156.101 83.486,-196.143C433.535,79.642 353.893,0 256,0zM256,276.306c-55.98,0 -101.522,-45.543 -101.522,-101.522c0,-55.98 45.543,-101.522 101.522,-101.522s101.522,45.543 101.522,101.522C357.522,230.763 311.98,276.306 256,276.306z"/>
</vector>
