<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M414.5,0h-317C43.738,0 0,43.738 0,97.5v317C0,468.262 43.738,512 97.5,512h317c53.762,0 97.5,-43.738 97.5,-97.5v-317C512,43.738 468.262,0 414.5,0zM497,414.5c0,45.49 -37.01,82.5 -82.5,82.5h-317C52.009,497 15,459.99 15,414.5v-317C15,52.01 52.009,15 97.5,15h317c45.49,0 82.5,37.01 82.5,82.5V414.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M120,233.5c-8.547,0 -15.5,-6.953 -15.5,-15.5v-20c0,-8.547 6.953,-15.5 15.5,-15.5s15.5,6.953 15.5,15.5c0,12.406 10.093,22.5 22.5,22.5s22.5,-10.094 22.5,-22.5c0,-33.359 -27.14,-60.5 -60.5,-60.5S59.5,164.641 59.5,198v20c0,33.359 27.14,60.5 60.5,60.5c8.547,0 15.5,6.953 15.5,15.5v20c0,8.547 -6.953,15.5 -15.5,15.5s-15.5,-6.953 -15.5,-15.5c0,-12.406 -10.093,-22.5 -22.5,-22.5S59.5,301.594 59.5,314c0,33.359 27.14,60.5 60.5,60.5s60.5,-27.141 60.5,-60.5v-20C180.5,260.641 153.36,233.5 120,233.5zM165.5,314c0,25.089 -20.411,45.5 -45.5,45.5S74.5,339.089 74.5,314c0,-4.136 3.364,-7.5 7.5,-7.5s7.5,3.364 7.5,7.5c0,16.817 13.682,30.5 30.5,30.5s30.5,-13.683 30.5,-30.5v-20c0,-16.817 -13.682,-30.5 -30.5,-30.5c-25.089,0 -45.5,-20.411 -45.5,-45.5v-20c0,-25.089 20.411,-45.5 45.5,-45.5s45.5,20.411 45.5,45.5c0,4.136 -3.364,7.5 -7.5,7.5s-7.5,-3.364 -7.5,-7.5c0,-16.817 -13.682,-30.5 -30.5,-30.5S89.5,181.183 89.5,198v20c0,16.817 13.682,30.5 30.5,30.5c25.089,0 45.5,20.411 45.5,45.5V314z"/>
    <path android:fillColor="#FF000000" android:pathData="M392,233.5c-8.547,0 -15.5,-6.953 -15.5,-15.5v-20c0,-8.547 6.953,-15.5 15.5,-15.5s15.5,6.953 15.5,15.5c0,12.406 10.094,22.5 22.5,22.5s22.5,-10.094 22.5,-22.5c0,-33.359 -27.141,-60.5 -60.5,-60.5s-60.5,27.141 -60.5,60.5v20c0,33.359 27.141,60.5 60.5,60.5c8.547,0 15.5,6.953 15.5,15.5v20c0,8.547 -6.953,15.5 -15.5,15.5s-15.5,-6.953 -15.5,-15.5c0,-12.406 -10.094,-22.5 -22.5,-22.5s-22.5,10.094 -22.5,22.5c0,33.359 27.141,60.5 60.5,60.5s60.5,-27.141 60.5,-60.5v-20C452.5,260.641 425.359,233.5 392,233.5zM437.5,314c0,25.089 -20.411,45.5 -45.5,45.5s-45.5,-20.411 -45.5,-45.5c0,-4.136 3.364,-7.5 7.5,-7.5s7.5,3.364 7.5,7.5c0,16.817 13.683,30.5 30.5,30.5c16.817,0 30.5,-13.683 30.5,-30.5v-20c0,-16.817 -13.683,-30.5 -30.5,-30.5c-25.089,0 -45.5,-20.411 -45.5,-45.5v-20c0,-25.089 20.411,-45.5 45.5,-45.5s45.5,20.411 45.5,45.5c0,4.136 -3.364,7.5 -7.5,7.5s-7.5,-3.364 -7.5,-7.5c0,-16.817 -13.683,-30.5 -30.5,-30.5c-16.817,0 -30.5,13.683 -30.5,30.5v20c0,16.817 13.683,30.5 30.5,30.5c25.089,0 45.5,20.411 45.5,45.5V314z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,137.5c-33.36,0 -60.5,27.141 -60.5,60.5v116c0,33.359 27.14,60.5 60.5,60.5c33.359,0 60.5,-27.141 60.5,-60.5V198C316.5,164.641 289.359,137.5 256,137.5zM301.5,314c0,25.089 -20.411,45.5 -45.5,45.5s-45.5,-20.411 -45.5,-45.5V198c0,-25.089 20.411,-45.5 45.5,-45.5s45.5,20.411 45.5,45.5V314z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,167.5c-16.818,0 -30.5,13.683 -30.5,30.5v43c0,4.143 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5v-43c0,-8.547 6.953,-15.5 15.5,-15.5s15.5,6.953 15.5,15.5v116c0,8.547 -6.953,15.5 -15.5,15.5s-15.5,-6.953 -15.5,-15.5v-43c0,-4.143 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.357 -7.5,7.5v43c0,16.817 13.682,30.5 30.5,30.5c16.817,0 30.5,-13.683 30.5,-30.5V198C286.5,181.183 272.817,167.5 256,167.5z"/>
</vector>
