<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.843"
    android:viewportHeight="511.843">
  <path
      android:fillColor="#FF000000"
      android:pathData="m98.883,216.294c-6.515,-2.447 -35.029,-4.282 -36.944,-13.444 -1.421,-6.815 8.403,-10.473 13.168,-10.823 11.776,-0.872 22.253,8.819 23.408,9.927 24.195,23.033 60.669,-18.82 34.657,-41.033 -2.585,-2.213 -26.193,-21.618 -58.646,-21.618 -44.019,0 -83.216,45.731 -59.858,87.893 13.662,24.662 41.419,30.633 65.679,39.753 11.944,4.487 13.958,9.308 13.727,10.783 -0.724,4.13 -7.069,9.851 -17.101,9.851 -12.097,0 -23.66,-4.881 -30.934,-13.057 -23.193,-26.063 -62.117,11.455 -38.915,36.934 5.397,5.928 11.616,11.135 18.483,15.478 8.195,5.184 16.214,-7.496 8.018,-12.678 -5.732,-3.625 -10.916,-7.964 -15.41,-12.899 -9.829,-10.794 6.356,-28.4 16.618,-16.864 10.074,11.325 25.828,18.086 42.14,18.086 18.169,0 29.983,-11.469 31.876,-22.261 0.721,-4.113 1.175,-18.247 -23.225,-27.413 -20.274,-7.623 -46.336,-12.221 -57.835,-32.98 -17.963,-32.427 13.944,-65.625 46.737,-65.625 26.71,0 46.805,16.264 48.763,17.904 10.162,9.722 -2.757,26.581 -14.799,18.536 -3.501,-3.25 -17.388,-14.934 -34.481,-13.677 -14.654,1.076 -30.161,12.545 -26.753,28.852 4.179,19.996 31.569,18.863 46.352,24.417 21.632,8.127 43.022,26.649 38.183,54.256 -4.268,24.345 -27.322,42.014 -54.817,42.014 -2.91,0 -5.868,-0.156 -8.79,-0.464 -9.641,-1.01 -11.216,13.902 -1.57,14.918 3.441,0.362 6.928,0.546 10.36,0.546 34.796,0 64.063,-22.889 69.593,-54.424 4.209,-24.026 -6.105,-55.266 -47.684,-70.888z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m463.29,216.294c-6.515,-2.447 -35.029,-4.282 -36.944,-13.443 -1.425,-6.815 8.406,-10.474 13.168,-10.824 11.773,-0.872 22.253,8.819 23.408,9.927 24.196,23.035 60.59,-18.743 34.659,-41.032 -1.065,-0.912 -10.84,-9.081 -25.956,-15.1 -9.009,-3.588 -14.558,10.349 -5.549,13.936 12.38,4.93 20.488,11.504 21.623,12.452 10.159,9.722 -2.762,26.578 -14.802,18.534 -3.501,-3.25 -17.381,-14.933 -34.481,-13.676 -14.654,1.076 -30.163,12.545 -26.753,28.853 4.18,19.995 31.569,18.862 46.352,24.416 21.632,8.127 43.022,26.649 38.184,54.256 -4.269,24.345 -27.323,42.015 -54.817,42.015 -22.732,0 -44.149,-9.202 -58.759,-25.246 -9.829,-10.794 6.356,-28.399 16.618,-16.864 10.074,11.325 25.828,18.086 42.141,18.086 18.168,0 29.982,-11.469 31.875,-22.261 0.721,-4.113 1.175,-18.247 -23.225,-27.413 -20.274,-7.623 -46.335,-12.221 -57.835,-32.98 -8.57,-15.47 -5.386,-28.62 -1.205,-36.926 7.453,-14.812 23.646,-25.898 41.253,-28.243 9.612,-1.281 7.632,-16.162 -1.98,-14.869 -22.379,2.981 -43.054,17.256 -52.672,36.369 -8.206,16.307 -7.68,34.397 1.483,50.938 13.661,24.662 41.419,30.633 65.679,39.753 11.944,4.487 13.958,9.308 13.727,10.783 -0.724,4.13 -7.069,9.851 -17.1,9.851 -12.097,0 -23.661,-4.881 -30.934,-13.057 -23.192,-26.064 -62.118,11.454 -38.916,36.934 17.445,19.159 42.904,30.147 69.85,30.147 34.795,0 64.063,-22.889 69.593,-54.425 4.209,-24.029 -6.107,-55.269 -47.685,-70.891z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m259.631,140.324c-54.508,0 -98.853,45.105 -98.853,100.546 0,30.156 13.147,58.459 36.072,77.653 0.556,0.465 0.857,1.213 0.808,2.001l-2.357,37.462c-0.773,12.276 14.789,19.453 23.588,10.646l27.181,-27.199c1.935,-1.935 11.567,-0.019 13.562,-0.019 54.508,0 98.853,-45.104 98.853,-100.545 -0.002,-55.44 -44.346,-100.545 -98.854,-100.545zM259.631,326.416c-8.575,0 -17.296,-2.463 -24.171,4.416l-24.994,25.011 2.163,-34.376c0.348,-5.53 -1.951,-10.931 -6.149,-14.444 -19.511,-16.336 -30.701,-40.447 -30.701,-66.152 0,-47.17 37.616,-85.546 83.853,-85.546s83.853,38.376 83.853,85.546c-0.002,47.169 -37.618,85.545 -83.854,85.545z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m218.295,232.195c-9.652,0 -9.668,15 0,15 9.651,0 9.667,-15 0,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m257.83,232.195c-9.652,0 -9.668,15 0,15 9.651,0 9.668,-15 0,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m297.365,232.195c-9.652,0 -9.668,15 0,15 9.652,0 9.667,-15 0,-15z"/>
</vector>
