<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M492.032,250.534c-1.621,-1.621 -3.413,-2.901 -5.12,-4.437c22.82,-23.823 22.008,-61.636 -1.816,-84.456s-61.636,-22.008 -84.456,1.816c-22.13,23.102 -22.13,59.538 0,82.64c-9.591,7.889 -16.849,18.244 -20.992,29.952c-13.986,-19.049 -32.179,-34.613 -53.163,-45.483c47.31,-38.928 54.105,-108.838 15.177,-156.148c-38.928,-47.31 -108.838,-54.105 -156.148,-15.177c-47.31,38.928 -54.105,108.838 -15.177,156.148c4.557,5.538 9.639,10.62 15.177,15.177c-20.895,10.818 -39.025,26.291 -52.992,45.227c-3.344,-9.617 -8.796,-18.363 -15.957,-25.6c-1.621,-1.621 -3.328,-3.072 -5.12,-4.437c22.82,-23.823 22.007,-61.636 -1.816,-84.456c-23.823,-22.82 -61.636,-22.008 -84.456,1.816c-22.13,23.102 -22.13,59.538 0,82.64C9.21,258.748 -0.039,278.25 0,298.833v85.333c0,4.713 3.82,8.533 8.533,8.533H102.4v76.8c0,4.713 3.82,8.533 8.533,8.533h290.133c4.713,0 8.533,-3.82 8.533,-8.533v-76.8h93.867c4.713,0 8.533,-3.82 8.533,-8.533v-85.333C512.014,280.722 504.831,263.348 492.032,250.534zM408.591,180.545c8.012,-11.479 21.144,-18.297 35.142,-18.246c23.564,-0.039 42.698,19.033 42.737,42.597c0.023,13.968 -6.792,27.062 -18.246,35.057c-10.937,7.501 -24.697,9.606 -37.376,5.717c-2.079,-0.637 -4.105,-1.436 -6.059,-2.389c-1.967,-0.951 -3.851,-2.064 -5.632,-3.328C399.835,226.466 395.104,199.868 408.591,180.545zM162.133,145.233c-0.186,-51.841 41.688,-94.017 93.529,-94.203c51.841,-0.186 94.017,41.688 94.203,93.529c0.114,31.872 -15.952,61.625 -42.665,79.01l-2.56,1.451c-26.102,15.881 -58.27,18.169 -86.357,6.144c-2.923,-1.292 -5.772,-2.744 -8.533,-4.352c-1.28,-0.768 -2.645,-1.28 -3.925,-2.133c-0.745,-0.368 -1.458,-0.796 -2.133,-1.28C177.65,205.921 162.058,176.594 162.133,145.233zM33.124,180.545c8.012,-11.479 21.144,-18.297 35.142,-18.246c23.564,-0.039 42.698,19.033 42.737,42.597c0.023,13.968 -6.792,27.062 -18.246,35.057c-10.937,7.501 -24.697,9.606 -37.376,5.717c-2.079,-0.637 -4.105,-1.436 -6.059,-2.389c-1.967,-0.951 -3.851,-2.064 -5.632,-3.328C24.368,226.466 19.637,199.868 33.124,180.545zM115.883,304.379c-0.683,1.536 -1.28,3.072 -1.877,4.608c-0.597,1.536 -1.109,2.56 -1.621,3.925c-0.512,1.365 -1.451,2.987 -1.451,4.779s-0.939,2.645 -1.365,3.925c-0.427,1.28 -0.939,3.243 -1.365,4.949c-0.427,1.707 -0.768,2.645 -1.109,4.011c-0.341,1.365 -0.768,3.328 -1.109,5.035c-0.341,1.707 -0.597,2.645 -0.853,4.011c-0.256,1.365 -0.597,3.584 -0.853,5.376c-0.256,1.792 0,2.475 -0.597,3.755s0,4.096 -0.597,6.144c-0.597,2.048 0,2.048 0,3.072c0,3.072 0,6.144 0,9.216v8.533l-86.016,-0.085v-76.8c-0.003,-16.677 8.116,-32.31 21.76,-41.899l1.621,0.768l3.243,1.536l4.096,1.621l4.437,1.451l2.645,0.597c4.384,1.102 8.878,1.704 13.397,1.792c4.544,-0.054 9.068,-0.627 13.483,-1.707l2.645,-0.597l4.437,-1.451l4.096,-1.621l3.243,-1.536l1.621,-0.768c13.013,9.165 21.024,23.862 21.675,39.765c-0.683,1.28 -1.195,2.56 -1.792,3.755L115.883,304.379zM392.533,460.966H119.467v-93.867c-0.089,-22.421 5.426,-44.508 16.043,-64.256v-0.683c14.573,-26.928 37.775,-48.176 65.877,-60.331h0.768c3.886,2.183 7.905,4.121 12.032,5.803c13.243,5.56 27.451,8.459 41.813,8.533c18.71,0.064 37.116,-4.729 53.419,-13.909l0.853,-0.427c28.071,12.17 51.241,33.417 65.792,60.331v0.683c10.765,19.709 16.427,41.799 16.469,64.256V460.966zM494.933,375.633H409.6v-8.533c0,-3.072 0,-6.144 0,-9.216c0,-1.024 0,-1.963 0,-2.987s0,-4.181 -0.597,-6.229s0,-2.475 -0.512,-3.669c-0.512,-1.195 -0.512,-3.669 -0.853,-5.461s-0.512,-2.645 -0.853,-3.925c-0.341,-1.28 -0.683,-3.413 -1.109,-5.12c-0.427,-1.707 -0.768,-2.645 -1.109,-4.011c-0.341,-1.365 -0.853,-3.243 -1.365,-4.864s-0.939,-2.645 -1.365,-4.011c-0.427,-1.365 -1.024,-3.157 -1.621,-4.693c-0.597,-1.536 -1.109,-2.645 -1.621,-4.011c-0.512,-1.365 -1.195,-2.987 -1.877,-4.523s-1.28,-2.645 -1.877,-3.925c-0.597,-1.28 -1.109,-2.475 -1.792,-3.669c0.625,-15.934 8.638,-30.667 21.675,-39.851l1.621,0.768l3.243,1.536l4.096,1.621l4.437,1.451l2.645,0.597c8.847,2.254 18.118,2.254 26.965,0l2.645,-0.597l4.352,-1.451l4.096,-1.621l3.243,-1.536l1.621,-0.768c13.45,9.701 21.369,25.315 21.248,41.899V375.633z"/>
</vector>
