<vector android:height="24dp" android:viewportHeight="476.912"
    android:viewportWidth="476.912" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M461.776,209.408L249.568,4.52c-6.182,-6.026 -16.042,-6.026 -22.224,0L15.144,209.4c-3.124,3.015 -4.888,7.17 -4.888,11.512c0,8.837 7.164,16 16,16h28.2v224c0,8.837 7.163,16 16,16h112c8.837,0 16,-7.163 16,-16v-128h80v128c0,8.837 7.163,16 16,16h112c8.837,0 16,-7.163 16,-16v-224h28.2c4.338,0 8.489,-1.761 11.504,-4.88C468.301,225.678 468.129,215.549 461.776,209.408zM422.456,220.912c-8.837,0 -16,7.163 -16,16v224h-112v-128c0,-8.837 -7.163,-16 -16,-16h-80c-8.837,0 -16,7.163 -16,16v128h-112v-224c0,-8.837 -7.163,-16 -16,-16h-28.2l212.2,-204.88l212.28,204.88H422.456z"/>
</vector>
