<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M87.215,56.71C88.35,54.555 89,52.105 89,49.5c0,-6.621 -4.159,-12.257 -10.001,-14.478C78.999,35.015 79,35.008 79,35c0,-11.598 -9.402,-21 -21,-21c-9.784,0 -17.981,6.701 -20.313,15.757C36.211,29.272 34.638,29 33,29c-7.692,0 -14.023,5.793 -14.89,13.252C12.906,43.353 9,47.969 9,53.5C9,59.851 14.149,65 20.5,65c0.177,0 0.352,-0.012 0.526,-0.022C21.022,65.153 21,65.324 21,65.5C21,76.822 30.178,86 41.5,86c6.437,0 12.175,-2.972 15.934,-7.614C59.612,80.611 62.64,82 66,82c4.65,0 8.674,-2.65 10.666,-6.518C77.718,75.817 78.837,76 80,76c6.075,0 11,-4.925 11,-11C91,61.689 89.53,58.727 87.215,56.71z"
      android:fillColor="#c7ede6"/>
  <path
      android:pathData="M64.5,37.5V38h-3v-0.5c0,0 -4.242,0 -5.5,0c-2.485,0 -4.5,-2.015 -4.5,-4.5c0,-2.333 1.782,-4.229 4.055,-4.455C55.533,28.364 55.5,28.187 55.5,28c0,-2.485 2.015,-4.5 4.5,-4.5c1.438,0 2.703,0.686 3.527,1.736C63.667,22.6 65.829,20.5 68.5,20.5c2.761,0 5,2.239 5,5c0,0.446 -0.077,0.87 -0.187,1.282c0.642,-0.777 1.6,-1.282 2.687,-1.282c1.781,0 3.234,1.335 3.455,3.055C79.636,28.533 79.813,28.5 80,28.5c2.485,0 4.5,2.015 4.5,4.5s-2.015,4.5 -4.5,4.5s-9.5,0 -9.5,0H64.5z"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M68.5,20c3.033,0 5.5,2.467 5.5,5.5c0,0.016 0,0.031 0,0.047C74.602,25.192 75.29,25 76,25c1.831,0 3.411,1.261 3.858,3.005C79.905,28.002 79.952,28 80,28c2.757,0 5,2.243 5,5s-2.243,5 -5,5H64.5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5H80c2.206,0 4,-1.794 4,-4s-1.794,-4 -4,-4c-0.117,0 -0.23,0.017 -0.343,0.032l-0.141,0.019c-0.021,0.003 -0.041,0.004 -0.062,0.004c-0.246,0 -0.462,-0.185 -0.495,-0.437C78.768,27.125 77.496,26 76,26c-0.885,0 -1.723,0.401 -2.301,1.1c-0.098,0.118 -0.241,0.182 -0.386,0.182c-0.078,0 -0.156,-0.018 -0.228,-0.056c-0.209,-0.107 -0.314,-0.346 -0.254,-0.573C72.946,26.218 73,25.852 73,25.5c0,-2.481 -2.019,-4.5 -4.5,-4.5c-2.381,0 -4.347,1.872 -4.474,4.263c-0.011,0.208 -0.15,0.387 -0.349,0.45c-0.05,0.016 -0.101,0.024 -0.152,0.024c-0.15,0 -0.296,-0.069 -0.392,-0.192C62.362,24.563 61.221,24 60,24c-2.206,0 -4,1.794 -4,4c0,0.117 0.017,0.23 0.032,0.343l0.019,0.141c0.016,0.134 -0.022,0.268 -0.106,0.373c-0.084,0.105 -0.207,0.172 -0.34,0.185C53.549,29.247 52,30.949 52,33c0,2.206 1.794,4 4,4h5.5c0.276,0 0.5,0.224 0.5,0.5S61.776,38 61.5,38H56c-2.757,0 -5,-2.243 -5,-5c0,-2.397 1.689,-4.413 4.003,-4.877C55.001,28.082 55,28.041 55,28c0,-2.757 2.243,-5 5,-5c1.176,0 2.293,0.416 3.183,1.164C63.781,21.76 65.945,20 68.5,20L68.5,20z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M70,27c1.403,0 2.609,0.999 2.913,2.341C73.28,29.119 73.699,29 74.125,29c1.202,0 2.198,0.897 2.353,2.068C76.681,31.022 76.874,31 77.063,31c1.529,0 2.811,1.2 2.918,2.732C79.99,33.87 79.886,33.99 79.749,34c-0.006,0 -0.012,0 -0.018,0c-0.13,0 -0.24,-0.101 -0.249,-0.232c-0.089,-1.271 -1.151,-2.268 -2.419,-2.268c-0.229,0 -0.47,0.042 -0.738,0.127c-0.022,0.007 -0.045,0.01 -0.067,0.01c-0.055,0 -0.11,-0.02 -0.156,-0.054C76.038,31.537 76,31.455 76,31.375c0,-1.034 -0.841,-1.875 -1.875,-1.875c-0.447,0 -0.885,0.168 -1.231,0.473c-0.047,0.041 -0.106,0.063 -0.165,0.063c-0.032,0 -0.063,-0.006 -0.093,-0.019c-0.088,-0.035 -0.148,-0.117 -0.155,-0.212C72.377,28.512 71.288,27.5 70,27.5c-0.208,0 -0.425,0.034 -0.682,0.107c-0.023,0.007 -0.047,0.01 -0.07,0.01c-0.109,0 -0.207,-0.073 -0.239,-0.182c-0.038,-0.133 0.039,-0.271 0.172,-0.309C69.483,27.04 69.744,27 70,27L70,27z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M56.117,28.5c1.326,0 2.508,0.897 2.874,2.182c0.038,0.133 -0.039,0.271 -0.172,0.309C58.795,30.997 58.772,31 58.75,31c-0.109,0 -0.209,-0.072 -0.24,-0.182C58.205,29.748 57.221,29 56.117,29c-0.117,0 -0.23,0.014 -0.342,0.029c-0.012,0.002 -0.023,0.003 -0.035,0.003c-0.121,0 -0.229,-0.092 -0.246,-0.217c-0.019,-0.137 0.077,-0.263 0.214,-0.281C55.842,28.516 55.978,28.5 56.117,28.5L56.117,28.5z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M20.5,43h-10c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h10c0.276,0 0.5,0.224 0.5,0.5S20.777,43 20.5,43z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.5,43h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5S23.777,43 23.5,43z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.491,45H19.5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h8.991c0.276,0 0.5,0.224 0.5,0.5S28.767,45 28.491,45z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17.5,45h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5S17.777,45 17.5,45z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.5,45h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.276,0 0.5,0.224 0.5,0.5S14.777,45 14.5,45z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.5,47h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.276,0 0.5,0.224 0.5,0.5S20.776,47 20.5,47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.5,38c-0.177,0 -0.823,0 -1,0c-0.276,0 -0.5,0.224 -0.5,0.5c0,0.276 0.224,0.5 0.5,0.5c0.177,0 0.823,0 1,0c0.276,0 0.5,-0.224 0.5,-0.5C24,38.224 23.776,38 23.5,38z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.5,40c-0.177,0 -4.823,0 -5,0c-0.276,0 -0.5,0.224 -0.5,0.5c0,0.276 0.224,0.5 0.5,0.5c0.177,0 4.823,0 5,0c0.276,0 0.5,-0.224 0.5,-0.5C24,40.224 23.776,40 23.5,40z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.5,42c-0.177,0 -2.823,0 -3,0c-0.276,0 -0.5,0.224 -0.5,0.5c0,0.276 0.224,0.5 0.5,0.5c0.177,0 2.823,0 3,0c0.276,0 0.5,-0.224 0.5,-0.5C29,42.224 28.776,42 28.5,42z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M84.5,47h-10c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h10c0.276,0 0.5,0.224 0.5,0.5S84.776,47 84.5,47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M88.5,47h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.276,0 0.5,0.224 0.5,0.5S88.776,47 88.5,47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M93.5,49h-10c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h10c0.276,0 0.5,0.224 0.5,0.5S93.777,49 93.5,49z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M81.5,49h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5S81.776,49 81.5,49z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M78.47,49H76.5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.97c0.276,0 0.5,0.224 0.5,0.5S78.746,49 78.47,49z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M87.5,45h-5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h5c0.276,0 0.5,0.224 0.5,0.5S87.777,45 87.5,45z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M84.5,51h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.276,0 0.5,0.224 0.5,0.5S84.776,51 84.5,51z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.5,65.5c0,0 1.567,0 3.5,0s3.5,-1.567 3.5,-3.5c0,-1.781 -1.335,-3.234 -3.055,-3.455C32.473,58.366 32.5,58.187 32.5,58c0,-1.933 -1.567,-3.5 -3.5,-3.5c-1.032,0 -1.95,0.455 -2.59,1.165c-0.384,-1.808 -1.987,-3.165 -3.91,-3.165c-2.209,0 -4,1.791 -4,4c0,0.191 0.03,0.374 0.056,0.558C18.128,56.714 17.592,56.5 17,56.5c-1.228,0 -2.245,0.887 -2.455,2.055C14.366,58.527 14.187,58.5 14,58.5c-1.933,0 -3.5,1.567 -3.5,3.5s1.567,3.5 3.5,3.5s7.5,0 7.5,0V66h7V65.5z"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M30.25,61C30.112,61 30,60.888 30,60.75c0,-1.223 0.995,-2.218 2.218,-2.218c0.034,0.009 0.737,-0.001 1.244,0.136c0.133,0.036 0.212,0.173 0.176,0.306c-0.036,0.134 -0.173,0.213 -0.306,0.176c-0.444,-0.12 -1.1,-0.12 -1.113,-0.118c-0.948,0 -1.719,0.771 -1.719,1.718C30.5,60.888 30.388,61 30.25,61z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M23.5,65.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M32,66h-3.5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5H32c1.654,0 3,-1.346 3,-3c0,-1.496 -1.125,-2.768 -2.618,-2.959c-0.134,-0.018 -0.255,-0.088 -0.336,-0.196s-0.115,-0.244 -0.094,-0.377C31.975,58.314 32,58.16 32,58c0,-1.654 -1.346,-3 -3,-3c-0.85,0 -1.638,0.355 -2.219,1c-0.125,0.139 -0.321,0.198 -0.5,0.148c-0.182,-0.049 -0.321,-0.195 -0.36,-0.379C25.58,54.165 24.141,53 22.5,53c-1.93,0 -3.5,1.57 -3.5,3.5c0,0.143 0.021,0.28 0.041,0.418c0.029,0.203 -0.063,0.438 -0.242,0.54c-0.179,0.102 -0.396,0.118 -0.556,-0.01C17.878,57.155 17.449,57 17,57c-0.966,0 -1.792,0.691 -1.963,1.644c-0.048,0.267 -0.296,0.446 -0.569,0.405C14.314,59.025 14.16,59 14,59c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h7.5c0.276,0 0.5,0.224 0.5,0.5S21.776,66 21.5,66H14c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4c0.059,0 0.116,0.002 0.174,0.006C14.588,56.82 15.711,56 17,56c0.349,0 0.689,0.061 1.011,0.18C18.176,53.847 20.126,52 22.5,52c1.831,0 3.466,1.127 4.153,2.774C27.333,54.276 28.155,54 29,54c2.206,0 4,1.794 4,4c0,0.048 -0.001,0.095 -0.004,0.142C34.739,58.59 36,60.169 36,62C36,64.206 34.206,66 32,66z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M26.5,65c-0.159,0 -0.841,0 -1,0c-0.276,0 -0.5,0.224 -0.5,0.5c0,0.276 0.224,0.5 0.5,0.5c0.159,0 0.841,0 1,0c0.276,0 0.5,-0.224 0.5,-0.5C27,65.224 26.776,65 26.5,65z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M41.206,45.895c-0.158,-0.347 -3.837,-8.559 -1.042,-14.144c1.157,-2.313 3.257,-3.827 6.24,-4.501c1.718,-1.184 3.779,-1.835 5.816,-1.835c1.709,0 3.369,0.442 4.933,1.315c3.881,2.164 6.269,6.443 6.762,8.063c1.838,6.037 -1.011,10.945 -1.133,11.15l-0.941,1.587l0.011,-1.845c0,-0.05 0.015,-4.725 -1.094,-7.715c-1.42,0.793 -3.144,1.209 -5.026,1.209c-3.247,0 -6.837,-1.185 -10.403,-3.43c-3.17,2.491 -3.168,9.86 -3.168,9.936l0.013,2.335L41.206,45.895z"
      android:fillColor="#be7841"/>
  <path
      android:pathData="M52.221,25.914c1.512,0 3.109,0.37 4.69,1.251c3.821,2.131 6.087,6.327 6.527,7.773c1.795,5.895 -1.085,10.75 -1.085,10.75s0.035,-5.381 -1.354,-8.449c-1.433,0.946 -3.231,1.44 -5.267,1.44c-3.077,0 -6.698,-1.13 -10.42,-3.534c-3.694,2.458 -3.65,10.543 -3.65,10.543s-6.996,-15.36 4.949,-17.971C48.128,26.647 50.091,25.914 52.221,25.914M52.221,24.914c-2.106,0 -4.235,0.663 -6.02,1.87c-3.087,0.72 -5.268,2.315 -6.484,4.744c-2.901,5.796 0.872,14.219 1.034,14.575l1.93,4.238l-0.02,-4.657c-0.009,-1.965 0.479,-7.201 2.717,-9.315c3.542,2.169 7.109,3.312 10.354,3.312c1.74,0 3.355,-0.343 4.739,-1c0.894,2.891 0.881,6.956 0.881,7.002L61.33,49.37l1.882,-3.172c0.127,-0.214 3.083,-5.306 1.182,-11.551c-0.533,-1.75 -2.944,-6.095 -6.996,-8.355C55.758,25.377 54.016,24.914 52.221,24.914L52.221,24.914z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M66.884,68.203c-0.671,-0.474 -9.276,-3.491 -9.276,-3.491c-0.547,-0.147 -0.851,-0.595 -0.949,-1.095c-0.276,-1.416 -0.243,-4.822 -0.236,-5.43c0.001,-0.048 -0.043,-0.084 -0.097,-0.084h-0.325h-7.979h-0.325c-0.054,0 -0.097,0.037 -0.097,0.084c0.006,0.602 0.034,3.939 -0.236,5.43c-0.091,0.502 -0.402,0.948 -0.949,1.095l-7.034,2.447c-0.704,0.195 -1.381,0.474 -1.975,0.863c-3.105,2.031 -3.194,5.355 -3.323,5.974c-0.011,0.053 0.035,0.101 0.095,0.101h17.833h17.833c0.061,0 0.106,-0.048 0.095,-0.101C69.816,73.394 69.77,70.244 66.884,68.203z"
      android:fillColor="#fabf82"/>
  <path
      android:pathData="M56.327,58.102c0.054,0 0.097,0.036 0.097,0.084c-0.007,0.608 -0.04,4.014 0.236,5.43c0.098,0.501 0.402,0.948 0.949,1.095c0,0 8.605,3.016 9.276,3.491c2.886,2.042 2.932,5.192 3.057,5.792c0.011,0.053 -0.035,0.101 -0.095,0.101H52.013H34.18c-0.061,0 -0.106,-0.048 -0.095,-0.101c0.129,-0.619 0.218,-3.943 3.323,-5.974c0.594,-0.389 1.271,-0.667 1.975,-0.863l7.034,-2.447c0.547,-0.147 0.858,-0.593 0.949,-1.095c0.27,-1.491 0.242,-4.828 0.236,-5.43c-0.001,-0.048 0.043,-0.084 0.096,-0.084h0.325h7.979L56.327,58.102M56.327,57.102h-0.325h-7.979h-0.325c-0.294,0 -0.58,0.119 -0.785,0.326c-0.204,0.207 -0.315,0.48 -0.312,0.77c0.02,1.837 -0.028,4.18 -0.22,5.24c-0.047,0.26 -0.181,0.296 -0.225,0.308l-0.035,0.009l-0.034,0.012l-7.005,2.437c-0.842,0.236 -1.59,0.566 -2.223,0.98c-3.139,2.053 -3.577,5.304 -3.721,6.372c-0.014,0.102 -0.023,0.182 -0.034,0.235c-0.066,0.319 0.014,0.647 0.22,0.9c0.209,0.257 0.52,0.404 0.854,0.404h17.833h17.833c0.334,0 0.645,-0.147 0.854,-0.404c0.206,-0.253 0.286,-0.581 0.22,-0.9c-0.011,-0.055 -0.02,-0.137 -0.034,-0.241c-0.144,-1.125 -0.525,-4.112 -3.425,-6.164c-0.683,-0.483 -6.259,-2.474 -9.522,-3.618l-0.035,-0.012l-0.036,-0.01c-0.043,-0.012 -0.174,-0.047 -0.227,-0.321c-0.195,-1 -0.24,-3.356 -0.217,-5.227c0.003,-0.29 -0.107,-0.564 -0.312,-0.77C56.907,57.221 56.621,57.102 56.327,57.102L56.327,57.102z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M65.65,47.519c0.153,-0.525 0.282,-1.041 0.464,-1.553c0.237,-0.67 0.069,-1.1 -0.673,-1.515c-0.034,-0.019 -0.062,-0.041 -0.091,-0.063c-0.119,-0.019 -0.233,-0.034 -0.329,-0.046c-0.668,-0.079 -1.855,-0.114 -2.2,-0.81c-0.391,-0.789 -0.197,-1.627 -0.096,-2.46c0.111,-0.917 -0.233,-1.8 -0.236,-2.714c-0.062,-0.09 -0.106,-0.196 -0.119,-0.323c-0.137,-1.349 -0.53,-2.639 -1.055,-3.886c-1.847,-2.449 -5.297,-4.101 -9.244,-4.101c-5.887,0 -10.677,3.672 -10.677,8.185c0,0.214 0.014,0.425 0.036,0.634c-0.058,0.816 -0.135,1.543 -0.098,2.436c0.033,0.79 -0.082,1.377 -0.006,2.42c0.043,0.588 -0.225,0.209 -1.164,0.255c-0.12,0 -0.236,0.001 -0.35,0.009c-1.03,0.069 -1.863,0.732 -2.041,1.553c0.126,0.078 0.227,0.202 0.273,0.386c0.375,1.524 0.323,3.287 1.082,4.703c0.424,0.791 1.086,0.901 1.766,1.411c0.377,0.283 0.449,0.602 0.552,1.025c0.382,1.565 1.441,2.896 2.603,4.032c0.588,0.575 1.219,1.092 1.856,1.615c0.529,0.434 1.083,0.936 1.738,1.194c0.219,0.086 0.355,0.241 0.421,0.415c0.434,0.233 1.048,0.561 1.048,0.555c2.097,0.843 4.108,0.915 6.23,-0.041c0,0.008 0,0.016 0,0.024c0.011,-0.007 1.033,-0.501 1.451,-0.732c0.033,-0.045 0.071,-0.09 0.121,-0.132c0.643,-0.544 1.355,-0.998 2.017,-1.518c0.544,-0.428 0.99,-0.901 1.411,-1.415c-0.097,-0.223 0.118,-0.031 0.318,-0.264c0.941,-1.093 1.825,-2.815 1.978,-4.217c0.008,-0.072 0.06,-0.124 0.098,-0.176c-0.122,-0.389 0.18,-0.601 0.736,-0.616c0.502,-0.013 0.801,-0.582 1.186,-0.856C64.943,49.831 65.332,48.607 65.65,47.519z"
      android:fillColor="#fddbbc"/>
  <path
      android:pathData="M63.104,46.599c0.012,-0.178 0.015,-0.357 -0.005,-0.534l1.332,0.258l-0.483,2.418l-0.537,-0.098l0.381,-1.911L63.104,46.599z"
      android:strokeAlpha="0.8"
      android:fillColor="#8e7469"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M64.903,44.011c-0.458,-0.116 -0.944,-0.127 -1.459,-0.191c0,-0.055 -0.131,0.059 -0.131,0.004c-0.325,-0.032 -0.497,-0.416 -0.502,-0.817c-0.009,-0.809 -0.11,-1.696 -0.038,-2.544c0.021,-0.765 -0.116,-1.254 -0.263,-1.796c0.023,-0.222 0.037,-0.446 0.037,-0.673c0,-4.639 -4.79,-8.413 -10.677,-8.413s-10.677,3.774 -10.677,8.413c0,0.22 0.014,0.437 0.036,0.652c-0.058,0.839 -0.135,1.586 -0.098,2.503c0.033,0.812 -0.082,1.415 -0.006,2.487c0.043,0.604 -0.225,0.215 -1.164,0.262c-0.12,0 -0.236,0.001 -0.35,0.009c-1.277,0.088 -2.253,1.114 -2.05,2.224c0.235,1.286 0.516,2.565 0.834,3.835c0.315,1.256 0.936,2.285 2.442,2.431c0.194,1.634 0.54,2.464 1.57,3.752c1.399,1.75 3.058,3.242 5.063,4.33c0.208,0.113 1.44,0.795 1.44,0.786c2.097,0.867 4.108,0.94 6.23,-0.042c0,0.008 0,0.016 0,0.025c0.013,-0.008 1.336,-0.666 1.586,-0.834c1.006,-0.676 2.032,-1.352 2.917,-2.16c1.755,-1.602 3.411,-3.3 3.584,-5.862c1.488,-0.134 2.105,-1.148 2.423,-2.375c0.311,-1.202 0.537,-2.425 0.788,-3.641C66.678,45.21 66.112,44.316 64.903,44.011zM40.833,51.515c-0.746,0.019 -1.24,-0.275 -1.501,-1.109c-0.358,-1.143 -0.892,-3.528 -0.898,-3.549c-0.564,-1.739 0.501,-2.511 2.399,-2.146v1.01c-0.009,0 -0.019,0.839 0.001,0.843L40.833,51.515L40.833,51.515zM62.402,52.708c-0.004,0.451 -0.079,0.96 -0.305,1.343c-2.081,3.523 -5.01,6.085 -9.207,7.102c-1.456,0.353 -2.82,-0.154 -4.087,-0.761c-2.653,-1.272 -4.776,-3.139 -6.398,-5.516c-0.531,-0.779 -0.816,-1.615 -0.775,-2.572c0.054,-1.264 0.013,-2.532 0.013,-3.799c0,-0.156 0.012,-0.312 -0.002,-0.466c-0.312,-3.477 0.411,-9.918 0.411,-10.045c0,-4.187 4.404,-7.593 9.818,-7.593s9.995,3.406 9.995,7.593c0,0.086 0.034,0.187 0.031,0.272c0.371,0.355 0.097,3.739 0.482,5.446c0.043,0.193 0.036,0.398 0.036,0.597C62.417,47.109 62.429,49.909 62.402,52.708zM65.738,46.086c-0.276,1.458 -0.612,2.909 -1.021,4.338c-0.231,0.807 -0.666,1.05 -1.492,1.128v-4.977c0.002,-0.001 0.004,-0.001 0.005,-0.001c-0.001,-0.016 -0.004,-0.03 -0.004,-0.047v-1.051c-0.006,-0.003 -0.012,-0.006 -0.018,-0.009v-0.839c0.444,0 0.857,-0.027 1.266,0.006C65.3,44.701 65.886,45.301 65.738,46.086z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M41.026,47.033c-0.013,-0.187 -0.015,-0.375 0.005,-0.561l-1.399,0.271l0.507,2.542l0.565,-0.103l-0.401,-2.009L41.026,47.033z"
      android:strokeAlpha="0.8"
      android:fillColor="#8e7469"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M51.963,51.494c0.707,0 1.393,-0.309 1.835,-0.826c0.044,-0.052 0.038,-0.13 -0.013,-0.175l0,0c-0.052,-0.044 -0.13,-0.039 -0.175,0.012c-0.36,0.411 -0.96,0.647 -1.646,0.647c-0.687,0 -1.287,-0.236 -1.647,-0.647c-0.025,-0.028 -0.059,-0.042 -0.094,-0.042c-0.029,0 -0.058,0.01 -0.081,0.03c-0.052,0.045 -0.058,0.123 -0.013,0.175C50.57,51.185 51.256,51.494 51.963,51.494z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M49.706,41.935l0.449,-0.862c-1.898,-0.445 -4.083,-0.374 -5.887,0.186l0.566,0.84C46.316,41.609 48.139,41.547 49.706,41.935z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M59.21,41.935l0.449,-0.862c-1.898,-0.445 -4.083,-0.374 -5.887,0.186l0.566,0.84C55.82,41.609 57.643,41.547 59.21,41.935z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M46.974,43.151c-0.456,0 -0.856,0.302 -1.087,0.757c0.058,-0.018 0.117,-0.03 0.18,-0.03c0.374,0 0.677,0.338 0.677,0.756s-0.303,0.756 -0.677,0.756c-0.122,0 -0.236,-0.039 -0.335,-0.103c0.16,0.685 0.655,1.184 1.242,1.184c0.716,0 1.297,-0.743 1.297,-1.66S47.691,43.151 46.974,43.151z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M56.897,43.151c-0.389,0 -0.737,0.22 -0.975,0.568c0.074,-0.031 0.154,-0.051 0.238,-0.051c0.374,0 0.677,0.338 0.677,0.756c0,0.417 -0.303,0.756 -0.677,0.756c-0.232,0 -0.436,-0.131 -0.558,-0.329c0.017,0.898 0.59,1.62 1.295,1.62c0.716,0 1.297,-0.743 1.297,-1.66C58.194,43.894 57.614,43.151 56.897,43.151z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M57.447,53.417c0.053,-0.043 0.061,-0.122 0.018,-0.174l0,0c-0.043,-0.053 -0.121,-0.062 -0.175,-0.019c-1.169,0.932 -3.111,1.467 -5.327,1.467s-4.158,-0.535 -5.328,-1.467c-0.023,-0.018 -0.05,-0.027 -0.078,-0.027c-0.036,0 -0.073,0.016 -0.097,0.046c-0.043,0.053 -0.035,0.131 0.018,0.175c1.32,1.079 3.37,1.723 5.484,1.723C54.077,55.14 56.127,54.496 57.447,53.417z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M67.004,68.108c-0.673,-0.482 -1.449,-0.836 -2.271,-1.067l-0.865,-0.233c0.006,-0.002 0.012,-0.003 0.017,-0.005l-4.508,-1.483c-2.287,0.623 -4.741,0.965 -7.299,0.965s-5.012,-0.343 -7.299,-0.965l-4.508,1.483c0.006,0.002 0.012,0.003 0.018,0.005l-0.887,0.239c-0.707,0.198 -1.386,0.481 -1.982,0.876c-3.117,2.064 -3.206,5.441 -3.335,6.069c-0.011,0.054 0.035,0.102 0.095,0.102h17.898h17.898c0.061,0 0.106,-0.049 0.095,-0.102C69.946,73.383 69.901,70.183 67.004,68.108z"
      android:fillColor="#68c8d0"/>
  <path
      android:pathData="M51.992,66.536c-2.409,0 -5.231,-0.392 -7.743,-1.075c-0.133,-0.036 -0.212,-0.174 -0.176,-0.307c0.036,-0.133 0.172,-0.21 0.307,-0.176c2.471,0.672 5.246,1.058 7.612,1.058c0.929,0 1.867,-0.047 2.79,-0.139c0.143,-0.015 0.26,0.088 0.273,0.225c0.014,0.137 -0.086,0.26 -0.224,0.273C53.893,66.488 52.938,66.536 51.992,66.536z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M56.622,66.154c-0.12,0 -0.226,-0.087 -0.246,-0.21c-0.022,-0.136 0.07,-0.265 0.206,-0.287c0.188,-0.03 0.377,-0.064 0.563,-0.1c0.171,-0.032 0.342,-0.066 0.513,-0.102c0.133,-0.021 0.267,0.059 0.295,0.195c0.027,0.135 -0.06,0.267 -0.195,0.295c-0.172,0.035 -0.346,0.069 -0.521,0.103c-0.191,0.036 -0.383,0.07 -0.575,0.103C56.649,66.153 56.635,66.154 56.622,66.154z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M34.18,74.246c-0.028,0 -0.057,-0.008 -0.082,-0.024c-0.069,-0.046 -0.089,-0.139 -0.043,-0.208l4.825,-7.383c0.045,-0.069 0.139,-0.09 0.208,-0.044c0.069,0.046 0.089,0.139 0.043,0.208l-4.825,7.383C34.277,74.221 34.229,74.246 34.18,74.246z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M35.666,74.494c-0.028,0 -0.057,-0.008 -0.082,-0.024c-0.069,-0.046 -0.089,-0.139 -0.043,-0.208l5.388,-8.244c0.045,-0.07 0.139,-0.09 0.208,-0.044c0.069,0.046 0.089,0.139 0.043,0.208l-5.388,8.244C35.763,74.469 35.715,74.494 35.666,74.494z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M37.504,74.246c-0.028,0 -0.057,-0.008 -0.082,-0.024c-0.069,-0.046 -0.089,-0.139 -0.043,-0.208l5.388,-8.244c0.045,-0.069 0.139,-0.089 0.208,-0.044c0.069,0.046 0.089,0.139 0.043,0.208l-5.388,8.244C37.601,74.221 37.553,74.246 37.504,74.246z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M39.006,74.494c-0.028,0 -0.057,-0.008 -0.082,-0.024c-0.069,-0.046 -0.089,-0.139 -0.043,-0.208l5.388,-8.244c0.046,-0.07 0.139,-0.09 0.208,-0.044c0.069,0.046 0.089,0.139 0.043,0.208l-5.388,8.244C39.102,74.469 39.054,74.494 39.006,74.494z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M40.561,74.676c-0.028,0 -0.057,-0.008 -0.082,-0.024c-0.069,-0.046 -0.089,-0.139 -0.043,-0.208l3.828,-5.857c0.045,-0.069 0.139,-0.089 0.208,-0.044c0.069,0.046 0.089,0.139 0.043,0.208l-3.828,5.857C40.657,74.652 40.61,74.676 40.561,74.676z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M42.172,74.86c-0.028,0 -0.057,-0.008 -0.082,-0.024c-0.069,-0.046 -0.089,-0.139 -0.043,-0.208l1.914,-2.929c0.045,-0.069 0.138,-0.089 0.208,-0.044c0.069,0.046 0.089,0.139 0.043,0.208l-1.914,2.929C42.269,74.836 42.221,74.86 42.172,74.86z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M53.136,58.125c0.062,0 0.114,-0.072 0.114,-0.157c0,-0.085 -0.052,-0.157 -0.114,-0.157h-2.571c-0.062,0 -0.114,0.072 -0.114,0.157c0,0.085 0.052,0.157 0.114,0.157H53.136z"
      android:fillColor="#512c2b"/>
  <path
      android:pathData="M56.91,27.228c-3.808,-2.124 -7.704,-1.277 -10.301,0.551C34.665,30.39 41.661,45.75 41.661,45.75s-0.044,-8.085 3.65,-10.543c6.186,3.996 12.088,4.47 15.687,2.094c1.389,3.067 1.354,8.449 1.354,8.449s2.88,-4.855 1.085,-10.75C62.997,33.555 60.731,29.358 56.91,27.228z"
      android:fillColor="#be7841"/>
  <path
      android:pathData="M62.794,45.708l-0.5,-0.003c0,-0.052 0.018,-5.063 -1.24,-8.082c-3.926,2.352 -9.951,1.537 -15.848,-2.16c-3.473,2.459 -3.471,10.164 -3.471,10.242l-0.5,0.003c-0.002,-0.336 -0.001,-8.25 3.829,-10.753c0.082,-0.053 0.188,-0.054 0.271,-0.001c5.9,3.745 11.915,4.548 15.696,2.095c0.062,-0.039 0.138,-0.05 0.206,-0.03c0.07,0.021 0.127,0.07 0.158,0.136C62.814,40.236 62.796,45.486 62.794,45.708z"
      android:fillColor="#472b29"/>
</vector>
