<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_nav_group"
        android:title="@string/title_group" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_nav_sos"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_nav_account"
        android:title="@string/title_account" />

</menu>
