<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.taffy.cleanhome.getstarted.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStartedFragment_to_yourPlanFragment"
            app:destination="@id/yourPlanFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_scale_to_bottom_right" />
    </fragment>
    <fragment
        android:id="@+id/yourPlanFragment"
        android:name="com.taffy.cleanhome.yourplan.YourPlanFragment"
        android:label="fragment_your_plan"
        tools:layout="@layout/fragment_your_plan">
        <action
            android:id="@+id/action_yourPlanFragment_to_bottomNavAndFabFragment"
            app:destination="@id/bottomNavAndFabFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_scale_to_bottom_right" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavAndFabFragment"
        android:name="com.taffy.cleanhome.bottomnavandfab.BottomNavAndFabFragment"
        android:label="fragment_bottom_nav_and_fab"
        tools:layout="@layout/fragment_bottom_nav_and_fab" />

</navigation>