<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
    </style>

    <style name="SplashScreenTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/bg_gradient</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="LoginTheme" parent="AppTheme">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
    </style>

    <style name="DialogTheme" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">97%</item>
        <item name="android:windowMinWidthMinor">97%</item>
    </style>
    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="TransparentActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/transparent</item>
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="topAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/top_enter</item>
        <item name="android:windowExitAnimation">@anim/top_exit</item>
    </style>
    <style name="bottomAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/bottom_enter</item>
        <item name="android:windowExitAnimation">@anim/bottom_exit</item>
    </style>
</resources>
