<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.familyapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_smart_glasses"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_smart_glasses"
        android:supportsRtl="true"
        android:name=".application.App"
        android:configChanges="locale|orientation"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyANXXq3VHN3WqjaF9fjM1cHp11GPLcUax4"
            />


        <activity android:name=".view.signup.SignUpActivity"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:theme="@style/LoginTheme"/>
        <activity android:name=".view.signin.SignInActivity"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:theme="@style/LoginTheme"/>
        <activity android:name=".view.tutorial.TutorialActivity"
            android:configChanges="locale"/>
        <activity android:name=".view.main.SplashActivity"
            android:configChanges="locale"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".view.main.MainActivity"/>
        <activity android:name=".view.main.sos.SOSDetailsActivity"
            android:launchMode="singleTask"/>
        <activity android:name=".view.profile.ProfileActivity"/>
        <activity android:name=".view.main.group.GroupDetailsActivity"
            android:launchMode="singleTask"/>
        <activity android:name=".view.main.member.InviteMemberActivity"/>
        <activity android:name=".view.main.glasses.GlassesDetailsActivity"/>
        <activity android:name=".view.main.group.SearchGroupActivity"/>
        <activity android:name=".view.main.notifications.NotificationActivity" />
        <activity android:name=".view.main.sos.SOSNotificationActivity"
            android:launchMode="singleTask" />

        <service
            android:name=".notification.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".notification.OutAppNotificationActivity"
            android:theme="@style/TransparentActivity"/>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />


        <meta-data android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />

        <meta-data android:name="firebase_analytics_collection_enabled"
            android:value="false" />
    </application>

</manifest>