<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="SOS"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="40sp"
        android:textColor="@color/grey_light"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/sos_view"
        android:layout_marginBottom="100dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_back"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SOS"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/red"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_margin="24dp"
            android:layout_width="60dp"
            android:layout_gravity="center|end"
            android:text="MUTE"
            android:alpha="0.5"
            android:elevation="4dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_height="60dp"
            android:background="@drawable/bg_circle_red"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/sos_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="100dp"
        android:background="@drawable/circle_stroke_gradient"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:src="@color/white"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey_light"
            android:layout_height="match_parent"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/red"
            app:indicatorName="BallScaleMultipleIndicator"/>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notiy_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        tools:itemCount="10"
        tools:listitem="@layout/item_sos" />

</androidx.constraintlayout.widget.ConstraintLayout>