<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/container_img_glasses"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp">

            <View
                android:id="@+id/img_glasses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:text="@string/title_group_details"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/block_center"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:id="@+id/line"
                    android:layout_width="20dp"
                    app:layout_constraintStart_toEndOf="@+id/block_center"
                    app:layout_constraintTop_toTopOf="@+id/block_center"
                    app:layout_constraintBottom_toBottomOf="@+id/block_center"
                    android:layout_height="1px"
                    android:background="@color/white"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/line"
                    app:layout_constraintBottom_toBottomOf="@+id/line"
                    app:layout_constraintStart_toEndOf="@+id/line"
                    android:text="@string/btn_edit"
                    android:layout_height="30dp"
                    android:textColor="@color/endGradient"
                    android:background="@drawable/edt_gradient"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/container_group_short_name"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/container_img_glasses"
            android:layout_centerInParent="true"
            android:layout_marginTop="-70dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_group_short_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/circle_marker"
                android:gravity="center"
                android:text="E"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_group_short_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Group Name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_group_count_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_group_name"
            android:layout_centerHorizontal="true"
            android:text="5 members"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layout_group_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_group_count_member"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gradient_radius"
                android:text="@string/btn_reject"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gradient_radius"
                android:text="@string/btn_view_glass"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:id="@+id/break_line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/layout_group_action"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_glass_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/break_line_1"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/title_glasses"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_glasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_glass_label"
            android:layout_margin="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_glasses"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/tv_member"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_member_label"
            android:layout_marginTop="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_invite_member"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/recycler_view_member"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_blue"
            android:text="@string/btn_add_member"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>