<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="@string/title_invite_member"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textAllCaps="true"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_search_member"
        android:layout_width="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/edt_gradient"
        android:layout_height="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/hint_search_member"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_search_member"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
