<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/layout_root"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/big_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="1dp"
            android:src="@drawable/ic_notification_smart_glasses"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/small_icon"
            android:layout_width="18.2dp"
            android:layout_height="18.2dp"
            android:background="@drawable/bg_circle_white"
            android:layout_alignEnd="@id/big_icon"
            android:scaleType="centerInside"
            android:layout_alignBottom="@id/big_icon"
            android:src="@drawable/ic_sos_notify"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notification_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/icon_container"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="6dp">

        <TextView
            android:id="@+id/content_title"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Sample App" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/black"
            android:text="Expand me to see a detailed message!" />
    </LinearLayout>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="2 hours"
        android:layout_alignParentEnd="true"
        android:paddingTop="8dp"
        android:paddingEnd="3.5dp" />
</RelativeLayout>