<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.notifications.NotificationsFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <View
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/bg_gradient" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:text="@string/notify_sos_title"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sos_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-70dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="50dp"
        android:background="@drawable/circle_stroke_gradient"
        app:cardElevation="16dp"
        android:layout_below="@+id/header_container">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:src="@color/white"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey_light"
            android:layout_height="match_parent"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/red"
            app:indicatorName="BallScaleMultipleIndicator"/>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-24dp"
        android:layout_below="@+id/header_container"/>

    <LinearLayout
        android:id="@+id/layout_empty"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bell"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:text="@string/tv_notification"/>
    </LinearLayout>
</RelativeLayout>