<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edt_gradient_radius"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_group_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="0dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:background="@drawable/bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_group_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textAllCaps="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:paddingStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/layout_group_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_group_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/layout_group_avatar"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group1"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_group_count_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 members"
                android:textColor="@color/grey"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/btn_accept"
                android:textSize="13sp"
                android:stateListAnimator="@null"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reject"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/btn_reject"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:stateListAnimator="@null"
                android:textColor="@color/colorAccent"
                android:background="@drawable/btn_blue_outline"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>