<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/edt_gradient_radius"
    android:padding="16dp"
    app:cardCornerRadius="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_member_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/grey_light"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_member_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user"
            tools:ignore="VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_member_avatar"
        app:layout_constraintEnd_toStartOf="@+id/layout_member_action"
        app:layout_constraintStart_toEndOf="@+id/layout_member_avatar"
        app:layout_constraintTop_toTopOf="@+id/layout_member_avatar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Name"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0787 664 331"
            android:textColor="@color/grey"
            android:textSize="15sp" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_member_action"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_role_admin"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_invite_member"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_blue"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:stateListAnimator="@null"
            android:text="@string/btn_invite_member"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>