<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_marker"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_glass_name"
                android:textColor="#99FFFFFF"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_glass_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Glass 1"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest update at 12:00 AM 12 May, 2020"
                android:textColor="#99FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:id="@+id/circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="-16dp"
            android:background="@drawable/circle_marker"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_data"/>

        <View
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:alpha="0.5"
            android:layout_marginTop="-4dp"
            android:background="@drawable/circle_marker"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/line"/>
        <View
            android:id="@+id/line"
            android:layout_below="@+id/circle"
            android:layout_centerHorizontal="true"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@color/marker_color"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="12dp"
        android:layout_alignEnd="@+id/container"
        app:cardElevation="12dp"
        app:cardCornerRadius="12dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_glass_gps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="12dp"
                android:scaleType="centerCrop"
                android:src="@color/white" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>